{
  "name": "capstone-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/nodemon/bin/nodemon.js -- node_modules/babel-cli/bin/babel-node.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsvaldes/capstone-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsvaldes/capstone-server/issues"
  },
  "homepage": "https://github.com/rsvaldes/capstone-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-session": "^1.3.1",
    "express": "^4.15.4",
    "knex": "^0.13.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.2.0"
  }
}
